<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký thành công</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        
        
        img{
            width: 100%;
            height: 100vh;
            position: relative;
            opacity: 0.7;
        }
        .box{
            width: 800px;
            height: 500px;
            position: absolute;
            top: 50%; /* Đặt box ở giữa theo chiều dọc */
            left: 50%; /* Đặt box ở giữa theo chiều ngang */
            transform: translate(-50%, -50%); /* Dịch chuyển box để nó ở chính giữa hoàn toàn */
            background-color: white; 
            border-radius: 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .tick{
            width: 200px;
            height: 200px;
            margin-top: -100px;
        }
        h2{
            margin: 10px;
        }
        h3{
            font-weight: 400;
            margin-bottom: 30px;
        }
        button{
            width: 250px;
            background: hsl(5, 100%, 69%);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 20px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <img src="./bg.jpg" alt="">
    <div class="box">
        <img class="tick" src="./tick.png" alt="">
        <h2>Đăng ký tài khoản thành công</h2>
        <h3>Hãy truy cập hòm thư e-mail để kích hoạt tài khoản</h3>
        <button>Đăng nhập</button>
    </div>
</body>
</html>
